{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--mode","evaluate",
                "-scannet-file","/workspace/data_zoo/nr3d/keep_all_points_00_view_with_global_scan_alignment/keep_all_points_00_view_with_global_scan_alignment.pkl",
                "-referit3D-file","/workspace/data_zoo/referit3dlang/nr3d_255.csv",
                "--bert-pretrain-path","distillbert",
                "--log-dir","logs/MVT_nr3d ",
                "--resume-path","/workspace/modelweight/MVT_nr3d_1/03-31-2022-19-31-14/checkpoints/best_model.pth",
                "--n-workers","8",
                "--model","referIt3DNet_transformer",
                "--unit-sphere-norm","True",
                "--batch-size","24",
                "--encoder-layer-num","3",
                "--decoder-layer-num","4",
                "--decoder-nhead-num","8",
                "--gpu","2",
                "--view_number","4",
                "--rotate_number","4",
                "--label-lang-sup","True",
                "--feat-bank","cls_id2featchair.pkl",
                // "--genclasslabeltxt","True",
                "--pc-bank","cls_id2pcschair.pkl"
            ]
        }
    ]
}